{
  "name": "Landévennec — Visite VR",
  "short_name": "Visite VR",
  "description": "Visite virtuelle guidée de l'abbaye de Landévennec",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/a/landevennec/",
  "start_url": "/a/landevennec/",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "appicon-visite.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
